<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto con JavaScript</title>

    <!-- Estilos css -->
    <link rel="stylesheet" href="css/style.css">
    <link id="theme" rel="stylesheet" href="css/green.css">


    <!-- slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <!-- moment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"
        integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Mis Scripts -->
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="select-theme">
        <div id="green-theme"></div>
        <div id="red-theme"></div>
        <div id="blue-theme"></div>
    </div>
    <section id="global">
        <!-- Cabecera de la Página -->
        <header>
            <div id="logo">
                <h1>Proyecto JS</h1>
            </div>
            <div class="clearfix"></div>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="reloj.html">reloj</a></li>
                    <li><a href="about.html">sobre mi</a></li>
                    <li><a href="contact.html">contacto</a></li>
                </ul>
            </nav>
        </header>

        <!-- Slider -->
        <div id="slider">
            <div class="bxslider">
                <div><img id="first" src="./img/hojas.jpg" title="Leaves"></div>
                <div><img src="./img/hojas.jpg" title="Leaves"></div>
                <div><img src="./img/rojo.jpg" title="Red"></div>
                <div><img src="./img/cielo.jpg" title="Sky"></div>
            </div>
        </div>

        <!-- Contenido -->
        <div id="content">
            <div id="posts">
                <!-- Cargado dinamicamente  -->
            </div>
            <aside id="sidebar">
                <div id="about">
                    <h4><span>¿Who Am I?</span></h4>
                    <img src="./img/caracol.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, quod!</p>
                </div>

                <div id="login">
                    <h4><span>Log In</span></h4>
                    <form method="post" id="form-login">
                        <p>
                            <label for="user">User:</label>
                            <input type="text" name="user" id="user">
                        </p>

                        <p>
                            <label for="password">Password:</label>
                            <input type="password" name="passwrod" id="password">
                        </p>

                        <input type="submit" value="Send">
                    </form>
                </div>
            </aside>
            <div class="clearfix"></div>
        </div>
    </section>
    <footer>
        Master de JavaScript &copy; 2021
        <a href="#" class="subir">Ir arriba</a>
    </footer>
</body>

</html>