<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto con JavaScript</title>

    <!-- Estilos css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="global">
        <!-- Cabecera de la Página -->
        <header>
            <div id="logo"><h1>Proyecto JS</h1></div>
            <div class="clearfix"></div>
            <nav id="menu">
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">reloj</a></li>
                    <li><a href="#">sobre mi</a></li>
                    <li><a href="#">contacto</a></li>
                </ul>
            </nav>
        </header>

        <!-- Slider -->
        <div id="slider">

        </div>

        <!-- Contenido -->
        <div id="content">
            <div id="posts">
                <article class="post">
                    <h2>Titulo del articulo</h2>
                    <span>Fecha de publicación</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, numquam. Qui, nesciunt doloribus! Facere id quisquam officiis ab minus? Non esse obcaecati atque doloribus adipisci maiores iste fuga repellendus dolorum?</p>
                </article>
            </div>
            <section id="sidebar">

            </section>
        </div>
    </section>
    <footer>
        Master de JavaScript &copy; 2021
    </footer>
</body>

</html>